server {
  listen 3000;
  server_name www.spgwas.waslitbre.org;
  return 301 https://spgwas.waslitbre.org$request_uri;
}

server {
  listen 3000;
  server_name spgwas.waslitbre.org;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}